# Application 
APPLICATION_HOST=broker
APPLICATION_PORT=8080
STORAGE_TYPE=POSTGRES
# Postgres
POSTGRES_DBNAME=broker_db
POSTGRES_USERNAME=broker_user
POSTGRES_PASSWORD=broker_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PATH=../containers/postgres
# Prometheus
PROMETHEUS_HOST=prometheus
APPLICATION_PROM_PORT=9101
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
PROMETHEUS_PATH=../setup/prometheus
# Grafana
GRAFANA_USER=broker_user
GRAFANA_PASSWORD=broker_pass
GRAFANA_PORT=3000
GRAFANA_PATH=../containers/grafana
# Jaeger
JAEGER_PORT1=16686
JAEGER_PORT2=4318
JAEGER_PORT3=6831
JAEGER_SERVICE=brokerService
JAEGER_HOST=jaeger
# Cassandra
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=broker_keyspace
CASSANDRA_USERNAME=broker_user
CASSANDRA_PASSWORD=broker_pass
CASSANDRA1_PATH=../containers/cassandra1
CASSANDRA_CLUSTER=BrokerCluster
# Envoy
DOWNSTREAM_PORT=10000
ENVOY_PATH=../setup/envoy/envoy.yaml